
'''env.config
    ('random_agent_model', False)
    ('agent_policy', <class 'metadrive.policy.idm_policy.ManualControllableIDMPolicy'>)
    ('num_agents', 15)
    ('is_multi_agent', True)
    ('allow_respawn', True)
    ('delay_done', 25)
    ('manual_control', True)
    ('controller', 'keyboard')
    ('decision_repeat', 5)
    ('discrete_action', False)
    ('discrete_steering_dim', 5)
    ('discrete_throttle_dim', 5)
    ('use_render', False)
    ('debug', False)
    ('disable_model_compression', False)
    ('cull_scene', True)
    ('use_chase_camera_follow_lane', False)
    ('camera_height', 4)
    ('camera_dist', 6.0)
    ('prefer_track_agent', None)
    ('draw_map_resolution', 1024)
    ('top_down_camera_initial_x', 95)
    ('top_down_camera_initial_y', 15)
    ('top_down_camera_initial_z', 120)
    ('show_logo', True)
    ('vehicle_config', {...})
    ('window_size', (1200, 900))
    ('physics_world_step_size', 0.02)
    ('show_fps', True)
    ('global_light', False)
    ('debug_physics_world', False)
    ('debug_static_world', False)
    ('headless_machine_render', False)
    ('pstats', False)
    ('offscreen_render', False)
    ('_disable_detector_mask', False)
    ('rgb_clip', True)
    ('max_distance', None)
    ('_debug_crash_object', False)
    ('record_episode', False)
    ('replay_episode', None)
--> ('horizon', 1000)
    ('show_interface_navi_mark', True)
    ('show_mouse', True)
    ('show_skybox', True)
    ('show_terrain', True)
    ('show_interface', True)
    ('start_seed', 42)
    ('environment_num', 100)
    ('map', 3)
    ('random_lane_width', False)
    ('random_lane_num', False)
    ('map_config', {'type': 'block_num', 'config': 3, 'lane_width': 3.5, 'lane_num': 2, 'exit_length': 60})
    ('traffic_density', 0.0)
    ('need_inverse_traffic', False)
    ('traffic_mode', 'trigger')
    ('random_traffic', False)
    ('traffic_vehicle_config', {'show_navi_mark': False, 'show_dest_mark': False, 'enable_reverse': False, 'show_lidar': False, 'show_lane_line_detector': False, 'show_side_detector': False})
    ('accident_prob', 0.0)
    ('use_AI_protector', False)
    ('save_level', 0.5)
    ('random_spawn_lane_index', True)
    ('success_reward', 10.0)
    ('out_of_road_penalty', 10)
    ('crash_vehicle_penalty', 10)
    ('crash_object_penalty', 10)
--> ('driving_reward', 1.0)
    ('speed_reward', 0.1)
    ('use_lateral', False)
    ('crash_vehicle_cost', 1)
    ('crash_object_cost', 1)
    ('out_of_road_cost', 0)
--> ('out_of_route_done', False)
--> ('crash_done', False)
--> ('out_of_road_done', True)
    ('spawn_roads', [Road from >> to >>>, Road from -1O0_3_ to -1O0_2_, Road from -1O1_3_ to -1O1_2_, Road from -1O2_3_ to -1O2_2_])
    ('neighbours_distance', 10)
    ('map_file_path', '')
    '''
